// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PixlNFTsSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PixlNFTsSDK
import Swift
import _Concurrency
import _StringProcessing
public protocol PixlNFTsSDKDelegate : AnyObject {
  func didCompleteNFTMint(success: Swift.Bool, data: [Swift.String : Any], error: Swift.String?)
  func didCompleteNFTSmartContract(success: Swift.Bool, data: [Swift.String : Any], error: Swift.String?)
}
public class PixlNFTs {
  weak public var delegate: PixlNFTsSDK.PixlNFTsSDKDelegate?
  public init()
  public init(license: Swift.String)
  public func mintNFT(destinationWalletAddress: Swift.String, contractAddress: Swift.String, nftName: Swift.String, nftDescription: Swift.String, nftImageURL: Swift.String, nftAttachmentURL: Swift.String, nftExternalURL: Swift.String)
  public func createSmartContract(ownerWalletAddress: Swift.String, name: Swift.String, symbol: Swift.String)
  @objc deinit
}
